app/views/trip_viewer/trip_viewer.html.haml
%script{src: "//maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry", type: "text/javascript"}
%script{src: "//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js", type: "text/javascript"}

%p KNOWN ISSUE: if map does not appear, please refresh the page. JS loading error.

.col-12
  #map

.col-8.offset2
  #accordion.panel-group

    .panel.panel-default
      .panel-heading
        %h4.panel-title
          %a{"data-parent" => "#accordion", "data-toggle" => "collapse", href: "#collapseOne"}= Trip Information
      #collapseOne.panel-collapse.collapse.in
        .panel-body
          %tr
            %td
              %h4= Name: #{@trip.name}
            %td
              %h4= Score: #{@trip.score}
            %td
              %h4= Date: #{@trip.time_stamp}
            %td
              %h4= Duration: #{@trip.duration}
            %td
              %h4= Distance: #{@trip.distance}

    .panel.panel-default
      .panel-heading
        %h4.panel-title
          %a{"data-parent" => "#accordion", "data-toggle" => "collapse", href: "#collapseTwo"}= Analysis
      #collapseTwo.panel-collapse.collapse
        .panel-body
          %canvas#canvas{height: "800", width: "800"}

    .panel.panel-default
      .panel-heading
        %h4.panel-title
          %a{"data-parent" => "#accordion", "data-toggle" => "collapse", href: "#collapseThree"}= Edit Details
      #collapseThree.panel-collapse.collapse
        .panel-body 
          sdfasd


:javascript
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  });

  polyline = [{"lat":43,"lng":-89, "strokeColor": "#f00"},{"lng":-89.0001, "lat": 43.0001, "strokeColor": "#000", "strokeWeight" : 2 },{"lat":43.0002,"lng":-89.0002}]

  handler.addPolyline(polyline); // and not addPolylines

app/views/trip_viewer/trip_viewer.html.erb
<script src="//maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry" type="text/javascript"></script>
<script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript"></script>



<div class='col-12'>

<div class='row'></div>
	<div id="map"></div>
</div>


<div class='col-8 offset2'>
	<div class="panel-group" id="accordion">

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
	          Trip Information
	        </a>
	      </h4>
	    </div>
	    <div id="collapseOne" class="panel-collapse collapse in">
	      <div class="panel-body">
	        <tr>
		        <td><h4>Name: <%= @trip.name and this  %></h4></td>
		        <td><h4>Score: <%= @trip.score and this  %></h4></td>
		        <td><h4>Date: <%= @trip.time_stamp and this  %></h4></td>
		        <td><h4>Duration: <%= @trip.duration and this  %></h4></td>
		        <td><h4>Distance: <%= @trip.distance and this  %></h4></td>
      		</tr>
	      </div>
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
	         	Analysis
	        </a>
	      </h4>
	    </div>
	    <div id="collapseTwo" class="panel-collapse collapse">
	      <div class="panel-body">
	        <canvas id="canvas" width="800" height="800"></canvas>
	      </div>
	    </div>
	  </div>

	  <div class="panel panel-default">
	    <div class="panel-heading">
	      <h4 class="panel-title">
	        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
	         	Edit Details
	        </a>
	      </h4>
	    </div>
	    <div id="collapseThree" class="panel-collapse collapse">
	      <div class="panel-body">
	        sdfasd
	      </div>
	    </div>
	  </div>

	</div>
</div>


<script type="text/javascript">
    handler = Gmaps.build('Google');
    handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
        markers = handler.addMarkers(<%=raw @hash.to_json %>);
        polyline = handler.addPolyline(<%=raw @polylines.to_json %>); 
        handler.bounds.extendWith(polyline);
        handler.fitMapToBounds();
    });
    
	
    
</script>
